{
  "name": "ai-intake-assistant",
  "version": "1.0.0",
  "description": "AI-Powered GenAI Idea Assistant for Wells Fargo",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:openai": "jest --testPathPattern=openai",
    "test:embeddings": "jest --testPathPattern=embeddings",
    "test:scale": "jest --testPathPattern=scale",
    "test:export": "jest --testPathPattern=export",
    "test:storage": "jest --testPathPattern=storage",
    "test:performance": "jest --testPathPattern=performance",
    "test:errors": "jest --testPathPattern=errors",
    "test:audit": "jest --testPathPattern=audit",
    "test:privacy": "jest --testPathPattern=privacy",
    "test:e2e": "cypress run",
    "test:e2e:all": "cypress run --spec 'cypress/e2e/**/*'",
    "test:load": "artillery run tests/load/load-test.yml",
    "cypress:open": "cypress open",
    "db:setup": "node scripts/setup-db.js",
    "db:migrate": "node scripts/migrate-db.js",
    "db:seed": "node scripts/seed-db.js",
    "db:migrate:test": "NODE_ENV=test npm run db:migrate",
    "audit:a11y": "pa11y-ci",
    "audit:security": "npm audit",
    "test:visual": "percy exec -- cypress run"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "openai": "^4.24.1",
    "tailwindcss": "^3.4.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-tabs": "^1.0.4",
    "framer-motion": "^10.17.0",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "pdfkit": "^0.14.0",
    "docx": "^8.2.4",
    "@react-pdf/renderer": "^3.3.4",
    "pg": "^8.11.3",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.3.1",
    "express-session": "^1.17.3",
    "zod": "^3.22.4",
    "uuid": "^9.0.1",
    "bcrypt": "^5.1.1",
    "axios": "^1.6.5",
    "date-fns": "^3.0.6",
    "lodash": "^4.17.21",
    "clsx": "^2.1.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/pdfkit": "^0.13.3",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/lodash": "^4.14.202",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "prettier": "^3.1.1",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/user-event": "^14.5.2",
    "cypress": "^13.6.2",
    "pa11y-ci": "^3.1.0",
    "artillery": "^2.0.4",
    "@percy/cypress": "^3.1.2",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.16"
  }
}